##################mysql配置##################
luochat.mysql.ip=192.168.253.128
luochat.mysql.port=3306
luochat.mysql.db=luochat
luochat.mysql.username=root
luochat.mysql.password=123
##################redis配置##################
luochat.redis.host=192.168.253.128
luochat.redis.port=6379
luochat.redis.password=123